CalculadoraTinta/MainWindow.xaml

<Window x:Class="CalculadoraTinta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraTinta"
        mc:Ignorable="d"
        Title="Calculadora" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox  Name="textBox" TextWrapping="WrapWithOverflow" Background="LightGray"
                  FontSize="80" FontFamily="Console" Foreground="Black" VerticalAlignment="Center"
                  IsEnabled="False">
        </TextBox>

        <InkCanvas Name="canvasTinta" Grid.Row="1"></InkCanvas>

        <Button Grid.Row="2" Name="Borrar" Click="Borrar_Click">Borrar</Button>

        <Grid Grid.Row="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <RadioButton Name="Modo1" Grid.Column="0" IsChecked="True" Checked="Modo1_Checked" Margin="2">Modo 1</RadioButton>
            <RadioButton Name="Modo2" Grid.Column="1" Checked="Modo2_Checked" Margin="2">Modo 2</RadioButton>
            <TextBox Name="FeedbackText" Grid.Column="2" Margin="2" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Window>
